<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <script src ="js/challenge1.js"></script>
  <script src ="js/challenge2.js"></script>
  <title>Raiffeisen Bank - coding challenge</title>
</head>
<body>
  <h1>Bitte öffnen Sie<br>die Konsole<br>in den Entwicklertools</h1>
</body>
</html>